{
  "name": "huya-danmu",
  "version": "3.1.0",
  "description": "虎牙直播弹幕监听模块(新版协议)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "huya",
    "danmu",
    "danmaku",
    "live",
    "barrage"
  ],
  "author": "BacooTang <huya-danmu@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "socks-proxy-agent": "^8.0.5",
    "ws": "^8.18.0"
  }
}
